ELK_CLUSTER_NAME=movies-elk
STACK_VERSION=8.9.0

# ELASTICSEARCH
ES_PASSWORD='1234qwerty'
ES_HOST='movies-elk-elasticsearch'
ES_PORT=9200

# LOGSTASH
LOGSTASH_HOST='movies-elk-logstash'
LOGSTASH_PORT=5044
LOGSTASH_INTERNAL_PASSWORD='1234qwerty'

# KIBANA
KIBANA_HOST='movies-elk-kibana'
KIBANA_PORT=5601
KIBANA_SYSTEM_USER='kibana_system'
KIBANA_SYSTEM_PASSWORD='1234qwerty'

# BEATS
FILEBEAT_HOST='ugc-service-filebeat'
BEATS_SYSTEM_USERNAME='beats_system'
BEATS_SYSTEM_PASSWORD='1234qwerty'
FILEBEAT_INTERNAL_USERNAME='filebeat_internal'
FILEBEAT_INTERNAL_PASSWORD='1234qwerty'
