server.name: ${KIBANA_HOST}
server.host: 0.0.0.0
elasticsearch.hosts: [ "http://${ES_HOST}:${ES_PORT}" ]

monitoring.ui.container.elasticsearch.enabled: true
monitoring.ui.container.logstash.enabled: true

elasticsearch.username: ${KIBANA_SYSTEM_USER}
elasticsearch.password: ${KIBANA_SYSTEM_PASSWORD}
