# FastApi
PROJECT_NAME="UGC Service"
PROJECT_HOST=ugc-service-api
PROJECT_PORT=8001
JWT_SECRET_KEY="jwt_super_secret"

REDIS_PORT=6379
REDIS_HOST=ugc-service-redis

KAFKA_HOST=ugc-service-kafka-broker-1:19092,ugc-service-kafka-broker-2:19093,ugc-service-kafka-broker-3:19094

CLICKHOUSE_HOST=ugc-service-clickhouse-node1:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD

# Sentry
SENTRY_DSN=sentry_dsn
SENTRY_ENABLE=True

# Mongo
MONGO_HOST=localhost
MONGO_PORT=21097
MONGO_USERNAME=default
MONGO_PASSWORD=default